// 11.1 Ocean Blvd 11.2km (avg incline 2.72 %)
const float incline_profile_11_1_Ocean_Blvd_11_2km[121][2] PROGMEM = {
  {0.009,3}, {0.016,4}, {0.039,3}, {0.158,2}, {0.186,1}, {0.213,2}, {0.241,1}, {0.255,0}, {0.325,1}, {0.338,5}, {0.408,4}, {0.422,2}, {0.436,0}, {0.602,1}, {0.630,3}, {0.644,2}, {0.658,1}, {0.672,0}, {1.019,3}, {1.033,5}, {1.047,6}, {1.075,7}, {1.102,6}, {1.116,7}, {1.172,6}, {1.186,7}, {1.200,6}, {1.213,4}, {1.227,0}, {1.258,2}, {1.272,0}, {3.111,1}, {3.127,2}, {3.138,1}, {3.169,0}, {3.333,1}, {3.361,0}, {3.930,2}, {3.958,1}, {3.972,0}, {4.236,1}, {4.291,2}, {4.319,1}, {4.347,0}, {5.969,1}, {5.983,2}, {5.997,3}, {6.011,6}, {6.024,7}, {6.038,6}, {6.052,7}, {6.066,6}, {6.077,7}, {6.136,6}, {6.147,7}, {6.177,6}, {6.188,5}, {6.202,3}, {6.219,1}, {6.233,0}, {6.619,1}, {6.633,2}, {6.647,3}, {6.674,4}, {6.702,5}, {6.730,6}, {6.744,5}, {6.758,6}, {6.786,4}, {6.799,2}, {6.813,1}, {6.924,0}, {7.313,1}, {7.452,0}, {8.033,1}, {8.102,2}, {8.185,3}, {8.199,2}, {8.227,4}, {8.241,5}, {8.269,6}, {8.352,4}, {8.366,0}, {8.672,1}, {8.686,2}, {8.713,3}, {8.769,2}, {8.838,3}, {9.005,4}, {9.033,3}, {9.088,2}, {9.266,3}, {9.377,4}, {9.408,3}, {9.422,4}, {9.433,3}, {9.766,2}, {9.836,3}, {9.850,4}, {9.880,3}, {9.908,2}, {9.922,1}, {9.950,0}, {10.280,1}, {10.294,2}, {10.308,1}, {10.322,0}, {10.405,1}, {10.433,2}, {10.461,1}, {10.502,0}, {10.708,1}, {10.722,2}, {10.766,1}, {10.791,0}, {10.833,2}, {10.847,6}, {10.877,5}, {10.902,4}, {10.916,2}, {10.930,0}
};

// 5K loop 5.0km (avg incline 2.78 %)
const float incline_profile_5K_loop_5_0km[67][2] PROGMEM = {
  {0.000,0}, {0.893,4}, {0.901,9}, {0.910,10}, {0.926,8}, {0.935,7}, {0.943,5}, {0.951,1}, {0.960,0}, {1.160,1}, {1.291,0}, {1.883,1}, {1.941,2}, {2.033,3}, {2.050,2}, {2.075,3}, {2.083,4}, {2.091,5}, {2.108,6}, {2.141,7}, {2.150,6}, {2.200,4}, {2.208,3}, {2.216,0}, {2.515,1}, {2.523,2}, {2.550,3}, {2.556,2}, {2.565,3}, {2.573,2}, {2.581,3}, {2.615,2}, {2.681,3}, {2.940,2}, {3.115,3}, {3.223,4}, {3.265,3}, {3.571,4}, {3.580,3}, {3.613,2}, {3.672,3}, {3.688,4}, {3.730,3}, {3.755,2}, {3.772,1}, {3.797,0}, {4.122,1}, {4.130,2}, {4.155,1}, {4.163,0}, {4.247,1}, {4.272,2}, {4.322,1}, {4.347,0}, {4.553,1}, {4.571,2}, {4.621,1}, {4.636,0}, {4.686,4}, {4.695,6}, {4.728,4}, {4.736,5}, {4.753,4}, {4.761,3}, {4.770,2}, {4.778,0}, {5.000,0}
};

// Beach Island Loop 12.8km (avg incline 3.06 %)
const float incline_profile_Beach_Island_Loop_12_8km[125][2] PROGMEM = {
  {0.455,1}, {0.483,2}, {0.525,3}, {0.567,4}, {0.650,5}, {0.664,4}, {0.678,5}, {0.719,6}, {0.733,7}, {0.761,8}, {0.775,7}, {0.789,6}, {0.900,5}, {0.955,4}, {0.969,3}, {0.983,1}, {0.997,0}, {1.233,1}, {1.247,0}, {2.619,7}, {2.633,11}, {2.661,9}, {2.675,6}, {2.689,2}, {2.703,0}, {2.772,2}, {2.786,1}, {2.800,0}, {2.897,1}, {2.939,0}, {3.314,1}, {3.325,0}, {3.950,1}, {3.964,0}, {4.919,1}, {4.933,2}, {4.947,3}, {4.975,2}, {4.989,0}, {5.044,3}, {5.058,5}, {5.072,7}, {5.100,6}, {5.128,5}, {5.141,6}, {5.197,4}, {5.211,2}, {5.225,3}, {5.239,4}, {5.253,7}, {5.266,8}, {5.280,5}, {5.308,6}, {5.322,5}, {5.350,4}, {5.391,3}, {5.419,1}, {5.433,0}, {5.544,1}, {5.572,0}, {5.905,1}, {5.933,2}, {5.991,1}, {6.005,2}, {6.019,1}, {6.061,0}, {6.200,2}, {6.253,3}, {6.266,4}, {6.280,1}, {6.294,0}, {6.308,1}, {6.325,0}, {6.405,1}, {6.419,3}, {6.433,5}, {6.447,6}, {6.489,7}, {6.600,6}, {6.614,4}, {6.627,0}, {6.655,2}, {6.669,0}, {8.527,2}, {8.541,1}, {8.572,0}, {8.739,1}, {8.780,0}, {9.333,2}, {9.347,4}, {9.361,1}, {9.375,0}, {9.639,1}, {9.664,0}, {9.678,1}, {9.691,2}, {9.719,1}, {9.750,0}, {11.372,1}, {11.383,2}, {11.411,6}, {11.425,7}, {11.439,6}, {11.453,7}, {11.467,6}, {11.481,7}, {11.508,6}, {11.522,7}, {11.536,6}, {11.550,7}, {11.592,5}, {11.606,3}, {11.619,1}, {11.633,0}, {12.022,1}, {12.036,2}, {12.050,3}, {12.078,4}, {12.106,5}, {12.161,6}, {12.189,4}, {12.203,3}, {12.217,2}, {12.231,1}, {12.328,0}
};

// Chili Pepper 8.0km (avg incline 3.88 %)
const float incline_profile_Chili_Pepper_8_0km[156][2] PROGMEM = {
  {0.000,0}, {0.893,8}, {0.902,10}, {0.918,9}, {0.927,8}, {0.935,7}, {0.943,3}, {0.952,0}, {1.035,1}, {1.052,2}, {1.068,3}, {1.083,4}, {1.102,2}, {1.110,1}, {1.120,0}, {1.835,1}, {1.877,2}, {1.902,3}, {1.968,4}, {2.043,5}, {2.077,4}, {2.085,5}, {2.093,6}, {2.118,7}, {2.135,8}, {2.150,7}, {2.167,6}, {2.250,7}, {2.258,6}, {2.282,5}, {2.335,4}, {2.350,3}, {2.358,2}, {2.367,1}, {2.375,0}, {2.617,1}, {2.633,0}, {3.175,1}, {3.208,0}, {3.340,2}, {3.348,4}, {3.357,6}, {3.373,7}, {3.383,6}, {3.398,5}, {3.407,4}, {3.415,2}, {3.423,1}, {3.440,0}, {3.757,8}, {3.765,12}, {3.790,11}, {3.798,10}, {3.807,8}, {3.815,5}, {3.823,2}, {3.832,0}, {4.007,1}, {4.015,2}, {4.023,4}, {4.032,7}, {4.040,8}, {4.057,7}, {4.065,4}, {4.073,0}, {4.157,1}, {4.165,2}, {4.182,1}, {4.190,0}, {4.303,1}, {4.347,0}, {4.563,2}, {4.597,1}, {4.605,0}, {4.838,1}, {4.847,3}, {4.863,1}, {4.872,0}, {5.737,1}, {5.753,2}, {5.770,3}, {5.778,4}, {5.787,3}, {5.795,2}, {5.803,0}, {5.862,1}, {5.870,3}, {5.878,5}, {5.887,6}, {5.903,7}, {5.920,6}, {5.937,5}, {5.945,6}, {5.953,5}, {5.962,6}, {6.012,5}, {6.020,4}, {6.028,2}, {6.037,1}, {6.045,2}, {6.053,3}, {6.062,4}, {6.070,5}, {6.078,8}, {6.087,9}, {6.095,6}, {6.103,5}, {6.170,4}, {6.220,3}, {6.237,2}, {6.245,1}, {6.253,0}, {6.395,3}, {6.403,8}, {6.410,9}, {6.428,10}, {6.435,8}, {6.445,9}, {6.468,7}, {6.478,6}, {6.487,5}, {6.495,2}, {6.500,1}, {6.510,0}, {6.545,1}, {6.553,2}, {6.618,3}, {6.643,4}, {6.652,5}, {6.660,6}, {6.667,7}, {6.677,8}, {6.743,7}, {6.752,6}, {6.760,5}, {6.768,4}, {6.785,3}, {6.802,2}, {6.818,1}, {6.843,0}, {7.027,1}, {7.043,2}, {7.077,1}, {7.085,0}, {7.327,1}, {7.335,4}, {7.343,8}, {7.352,9}, {7.368,8}, {7.377,7}, {7.393,6}, {7.402,5}, {7.410,4}, {7.418,3}, {7.427,0}, {8.000,0}
};

// Epic Run 6.2km (avg incline 8.06 %)
const float incline_profile_Epic_Run_6_2km[149][2] PROGMEM = {
  {0.000,0}, {0.061,1}, {0.119,0}, {0.128,1}, {0.203,3}, {0.211,4}, {0.219,5}, {0.228,4}, {0.303,5}, {0.336,6}, {0.344,7}, {0.353,8}, {0.361,9}, {0.369,10}, {0.378,12}, {0.386,13}, {0.394,15}, {0.436,13}, {0.453,12}, {0.469,11}, {0.493,13}, {0.503,14}, {0.519,13}, {0.534,14}, {0.551,13}, {0.559,12}, {0.569,10}, {0.576,7}, {0.584,4}, {0.593,1}, {0.603,0}, {0.701,7}, {0.709,14}, {0.718,15}, {0.776,6}, {0.784,0}, {0.851,1}, {0.859,3}, {0.868,5}, {0.876,6}, {0.884,7}, {0.893,8}, {0.909,9}, {0.918,10}, {0.934,12}, {0.951,13}, {0.976,14}, {1.019,13}, {1.026,14}, {1.043,13}, {1.093,12}, {1.109,11}, {1.126,10}, {1.134,9}, {1.143,8}, {1.151,7}, {1.159,6}, {1.168,5}, {1.176,4}, {1.184,3}, {1.201,2}, {1.209,1}, {1.234,0}, {1.309,1}, {1.343,0}, {1.791,2}, {1.799,4}, {1.808,6}, {1.816,8}, {1.824,9}, {1.833,10}, {1.841,11}, {1.849,12}, {1.866,13}, {1.916,12}, {1.941,13}, {1.958,14}, {1.966,13}, {2.008,14}, {2.041,15}, {2.074,14}, {2.091,13}, {2.099,14}, {2.108,13}, {2.166,14}, {2.183,13}, {2.191,14}, {2.199,13}, {2.216,12}, {2.258,13}, {2.266,12}, {2.274,11}, {2.306,10}, {2.324,11}, {2.331,12}, {2.364,13}, {2.373,12}, {2.431,11}, {2.439,12}, {2.464,11}, {2.489,10}, {2.548,11}, {2.576,12}, {2.581,11}, {2.589,12}, {2.614,13}, {2.623,12}, {2.631,13}, {2.639,11}, {2.648,12}, {2.656,11}, {2.689,10}, {2.706,9}, {2.731,8}, {2.748,7}, {2.756,6}, {2.773,5}, {2.781,4}, {2.789,3}, {2.806,2}, {2.831,1}, {2.915,0}, {3.073,1}, {3.081,2}, {3.090,1}, {3.106,0}, {3.205,4}, {3.215,11}, {3.221,15}, {4.286,14}, {4.295,10}, {4.303,6}, {4.313,2}, {4.320,0}, {4.336,2}, {4.353,1}, {4.386,0}, {4.428,1}, {4.436,2}, {4.470,1}, {4.486,0}, {5.751,7}, {5.759,13}, {5.768,15}, {5.826,12}, {5.834,4}, {5.843,1}, {5.851,0}, {6.200,0}
};

// Hilly Route Reverse Run 9.2km (avg incline 4.93 %)
const float incline_profile_Hilly_Route_Reverse_Run_9_2km[225][2] PROGMEM = {
  {0.348,1}, {0.382,2}, {0.407,3}, {0.473,4}, {0.523,5}, {0.532,4}, {0.557,5}, {0.607,6}, {0.623,7}, {0.640,8}, {0.657,7}, {0.673,6}, {0.740,7}, {0.747,6}, {0.797,5}, {0.847,4}, {0.863,3}, {0.872,2}, {0.880,0}, {0.940,2}, {0.947,3}, {0.965,4}, {1.007,5}, {1.023,4}, {1.047,3}, {1.055,2}, {1.072,1}, {1.080,0}, {1.130,1}, {1.147,0}, {1.280,1}, {1.288,6}, {1.297,11}, {1.322,13}, {1.330,14}, {1.338,15}, {1.347,9}, {1.355,3}, {1.363,1}, {1.372,0}, {1.455,2}, {1.463,7}, {1.472,10}, {1.505,8}, {1.513,6}, {1.520,4}, {1.530,3}, {1.538,2}, {1.563,1}, {1.572,0}, {1.605,2}, {1.613,3}, {1.645,2}, {1.653,0}, {1.695,15}, {1.712,13}, {1.720,4}, {1.728,0}, {1.887,1}, {1.895,4}, {1.905,7}, {1.912,8}, {1.920,9}, {1.928,10}, {1.945,11}, {1.953,12}, {1.962,13}, {1.970,15}, {1.995,12}, {2.003,11}, {2.020,10}, {2.028,9}, {2.045,8}, {2.062,7}, {2.078,6}, {2.087,5}, {2.095,4}, {2.103,2}, {2.112,1}, {2.120,0}, {2.420,3}, {2.427,4}, {2.452,2}, {2.462,1}, {2.478,0}, {2.668,1}, {2.685,2}, {2.702,3}, {2.718,0}, {2.893,1}, {2.935,2}, {2.943,1}, {2.952,2}, {3.077,1}, {3.085,0}, {3.383,1}, {3.393,7}, {3.402,9}, {3.410,10}, {3.418,9}, {3.452,8}, {3.467,7}, {3.477,5}, {3.483,3}, {3.492,1}, {3.500,0}, {3.533,1}, {3.542,2}, {3.608,3}, {3.625,4}, {3.642,5}, {3.658,7}, {3.675,8}, {3.733,7}, {3.750,6}, {3.758,4}, {3.775,3}, {3.792,2}, {3.817,1}, {3.833,0}, {4.028,1}, {4.035,2}, {4.068,1}, {4.077,0}, {4.325,3}, {4.332,7}, {4.342,9}, {4.365,8}, {4.375,7}, {4.383,6}, {4.392,5}, {4.398,4}, {4.407,3}, {4.415,2}, {4.423,0}, {4.782,1}, {4.807,2}, {4.832,3}, {4.898,4}, {4.957,5}, {5.032,6}, {5.057,7}, {5.090,8}, {5.132,9}, {5.173,10}, {5.198,11}, {5.222,12}, {5.240,14}, {5.248,15}, {5.323,14}, {5.332,13}, {5.348,12}, {5.365,11}, {5.388,12}, {5.397,10}, {5.432,9}, {5.448,6}, {5.455,2}, {5.465,0}, {5.513,1}, {5.522,5}, {5.530,8}, {5.540,11}, {5.547,12}, {5.555,13}, {5.563,14}, {5.580,12}, {5.588,11}, {5.597,9}, {5.605,8}, {5.613,7}, {5.623,6}, {5.630,5}, {5.638,4}, {5.657,3}, {5.688,2}, {5.763,3}, {5.797,4}, {5.813,5}, {5.830,6}, {5.880,5}, {5.897,4}, {5.905,3}, {5.963,2}, {5.997,1}, {6.022,0}, {6.205,2}, {6.213,4}, {6.222,6}, {6.230,7}, {6.247,8}, {6.338,9}, {6.345,8}, {6.387,7}, {6.420,6}, {6.428,5}, {6.438,4}, {6.447,3}, {6.462,2}, {6.478,1}, {6.495,0}, {6.603,1}, {6.612,2}, {6.628,3}, {6.745,2}, {6.770,1}, {6.787,0}, {7.103,1}, {7.112,2}, {7.128,3}, {7.145,4}, {7.153,5}, {7.162,4}, {7.170,5}, {7.303,4}, {7.327,3}, {7.345,2}, {7.353,1}, {7.362,0}, {7.502,2}, {7.520,0}, {7.827,1}, {7.835,4}, {7.843,3}, {7.852,0}
};

// Jon’s Route 12.6km (avg incline 2.98 %)
const float incline_profile_Jon’s_Route_12_6km[135][2] PROGMEM = {
  {1.167,1}, {1.208,2}, {1.306,3}, {1.333,4}, {1.347,7}, {1.361,4}, {1.375,3}, {1.389,2}, {1.403,1}, {1.431,0}, {1.792,1}, {1.806,0}, {2.083,1}, {2.097,3}, {2.111,2}, {2.125,0}, {2.414,1}, {2.500,0}, {4.120,1}, {4.133,2}, {4.147,4}, {4.161,6}, {4.189,7}, {4.217,6}, {4.231,7}, {4.245,6}, {4.267,7}, {4.286,6}, {4.320,7}, {4.342,5}, {4.356,3}, {4.370,1}, {4.383,0}, {5.217,1}, {5.286,0}, {5.481,1}, {5.533,2}, {5.645,3}, {5.658,2}, {5.769,1}, {5.783,2}, {5.811,1}, {5.825,2}, {5.867,1}, {5.881,2}, {5.911,1}, {5.922,2}, {5.978,1}, {5.992,2}, {6.019,1}, {6.075,2}, {6.089,3}, {6.117,2}, {6.394,1}, {6.436,2}, {6.769,3}, {6.783,2}, {6.978,1}, {6.992,2}, {7.006,1}, {7.058,0}, {7.100,1}, {7.117,0}, {7.322,1}, {7.336,7}, {7.350,9}, {7.364,8}, {7.378,7}, {7.392,6}, {7.405,4}, {7.419,1}, {7.433,0}, {7.825,2}, {7.839,4}, {7.853,5}, {7.880,4}, {7.894,5}, {7.908,4}, {7.922,1}, {7.936,0}, {8.172,2}, {8.200,3}, {8.228,2}, {8.325,3}, {8.350,1}, {8.364,0}, {8.586,1}, {8.600,4}, {8.614,6}, {8.628,7}, {8.694,6}, {8.697,5}, {8.711,4}, {8.753,3}, {8.792,4}, {8.794,5}, {8.808,6}, {8.819,5}, {8.833,4}, {8.847,3}, {8.861,1}, {8.892,0}, {10.206,1}, {10.222,0}, {10.247,1}, {10.261,2}, {10.289,3}, {10.306,5}, {10.320,6}, {10.333,5}, {10.347,6}, {10.372,5}, {10.859,1}, {10.942,0}, {11.084,1}, {11.150,1}, {11.289,0}, {11.567,1}, {11.622,0}, {11.675,7}, {11.689,14}, {11.709,11}, {11.720,7}, {11.734,0}, {12.092,2}, {12.106,3}, {12.120,4}, {12.148,3}, {12.161,4}, {12.384,3}, {12.411,3}, {12.425,2}, {12.439,3}, {12.523,4}, {12.536,3}
};

// Mountain Mash 5.9km (avg incline 9.04 %)
const float incline_profile_Mountain_Mash_5_9km[106][2] PROGMEM = {
  {0.000,0}, {1.009,2}, {1.017,5}, {1.026,7}, {1.034,6}, {1.042,7}, {1.057,8}, {1.067,9}, {1.074,11}, {1.091,10}, {1.101,11}, {1.107,9}, {1.116,12}, {1.127,14}, {1.134,15}, {1.424,14}, {1.432,12}, {1.441,11}, {1.457,10}, {1.466,11}, {1.482,12}, {1.491,14}, {1.499,15}, {1.566,14}, {1.582,13}, {1.591,12}, {1.607,11}, {1.616,10}, {1.624,9}, {1.632,8}, {1.641,7}, {1.649,6}, {1.657,3}, {1.666,1}, {1.674,0}, {1.882,4}, {1.891,7}, {1.899,10}, {1.907,13}, {1.916,15}, {2.489,14}, {2.498,15}, {2.506,13}, {2.514,11}, {2.523,9}, {2.531,8}, {2.539,6}, {2.548,5}, {2.556,4}, {2.564,2}, {2.573,0}, {2.639,3}, {2.648,7}, {2.656,11}, {2.664,13}, {2.673,14}, {2.681,15}, {3.571,13}, {3.579,11}, {3.588,8}, {3.596,4}, {3.604,0}, {3.879,2}, {3.888,9}, {3.896,14}, {3.904,15}, {4.404,14}, {4.428,13}, {4.436,14}, {4.453,15}, {4.486,14}, {4.496,13}, {4.511,14}, {4.519,15}, {4.544,14}, {4.553,12}, {4.561,11}, {4.569,10}, {4.578,9}, {4.586,8}, {4.594,6}, {4.611,4}, {4.619,3}, {4.628,2}, {4.636,1}, {4.644,0}, {4.744,1}, {4.753,5}, {4.761,11}, {4.769,15}, {4.794,14}, {4.803,11}, {4.811,10}, {4.836,12}, {4.844,14}, {4.853,15}, {5.526,14}, {5.536,13}, {5.544,11}, {5.551,9}, {5.561,7}, {5.568,5}, {5.576,3}, {5.584,2}, {5.593,0}, {5.900,0}
};

